# SamsungStars

SansungStars/: SansungStars.sln
SansungStars/DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
SansungStars/Entities/: Category.cs  Entities.csproj  LoginRequest.cs  Order.cs  OrderItem.cs  Product.cs  SamsungStarsContext.cs  User.cs  efpt.config.json
SansungStars/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  SamsungStarsContext.cs  UserRepository.cs  efpt.config.json
SansungStars/SamsungStarsTesting/: CategoryRepositoryIntegrationTest.cs  CategoryRepositoryTestingUnit.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTest.cs  OrderRepositoryTestingUnit.cs  ProductRepositoryIntegrationTest.cs  ProductRepositoryTestingUnit.cs  UserRepositoryIntegrationTest.cs  UserRepositoryTestingUnit.cs  UserServicePasswordTests.cs  UserServiceTests.cs
SansungStars/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  (+3 more)
SansungStars/WebApplication1/: AutoMapping.cs  Program.cs  SamsungStars.csproj  SansungStars.http  User.txt  Users.txt  appsettings.json  nlog.config
SansungStars/WebApplication1/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  Users.cs  UsersController.cs
SansungStars/WebApplication1/Properties/: launchSettings.json
SansungStars/WebApplication1/wwwroot/: home.html  home.js  login.html  login.js  style.css
